<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <link rel="stylesheet" href="css/style.css" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.9.0/css/all.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script
      src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"
      integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU="
      crossorigin="anonymous"
    ></script>

    <script src="https://unpkg.com/isotope-layout@3/dist/isotope.pkgd.js"></script>
    <title>Project</title>
  </head>
  <body>
    <div class="header hide">
      <div class="jin-wrapper">
        <div class="header__home-btn">
          <i class="fas fa-home"></i>
        </div>

        <h2 class="header__title">Project</h2>
        <ul class="header__navi">
          <li>
            <div class="header__navi-btn menu-btn myinfo-btn">
              <div class="header__navi-btn-popup">
                My Info
              </div>
              <i class="fas fa-user"></i>
            </div>
          </li>
          <li>
            <div class="header__navi-btn menu-btn project-btn">
              <div class="header__navi-btn-popup">
                Project
              </div>
              <i class="fas fa-project-diagram"></i>
            </div>
          </li>
          <li>
            <div class="header__navi-btn menu-btn design-btn">
              <div class="header__navi-btn-popup">
                Design
              </div>
              <i class="fas fa-pen"></i>
            </div>
          </li>
        </ul>
      </div>
    </div>

    <div class="section__contents">
      <div class="jin-wrapper">
        <ul class="project__portfolio">
          <li>
            <h2 class="portfolio-title">HTML / CSS / JS</h2>
          </li>
          <li>
            <a class="portfolio-list">
              <div class="portfolio-list-title">
                Marvel Flip Card
              </div>
              <div class="portfolio-list-texts">
                <p class="portfolio-list-subtexts">
                  바닐라 자바스크립트를 이용한 미니 게임
                </p>
                <p class="portfolio-list-maintext">
                  Marvel Flip Card
                </p>
              </div>
              <div
                class="portfolio-list-bg"
                style="background-image: url('images/marvelbg.jpg')"
              ></div>
              <div class="portfolio-list-tab">JavaScript</div>
            </a>
          </li>
        </ul>
      </div>
    </div>
    <script src="js/script-project.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>
